<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zja-44-iPE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInController" id="BYZ-38-t0r" customClass="SignInController" customModule="AppChatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HM9-cC-UIx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mailfly" translatesAutoresizingMaskIntoConstraints="NO" id="KRt-Md-st2">
                                        <rect key="frame" x="20" y="57.5" width="124" height="124"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KRt-Md-st2" firstAttribute="centerY" secondItem="HM9-cC-UIx" secondAttribute="centerY" constant="30" id="LFf-PP-XRb"/>
                                    <constraint firstItem="KRt-Md-st2" firstAttribute="leading" secondItem="HM9-cC-UIx" secondAttribute="leading" constant="20" id="O88-9N-7Kc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trải nghiệm App Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="022-wV-WbA">
                                <rect key="frame" x="20" y="179" width="290" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng nhập" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mb-sO-dz6">
                                <rect key="frame" x="20" y="238" width="201" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.23752015830000001" green="0.37488871810000002" blue="0.66791296010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HNW-Ha-9cd">
                                <rect key="frame" x="0.0" y="296" width="414" height="454"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sax-Yf-Ezl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mLO-5Y-Kb3">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o6L-yN-BDq">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BH1-0Z-opW">
                                <rect key="frame" x="0.0" y="750" width="414" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chưa có tài khoản?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgp-H6-TNb">
                                        <rect key="frame" x="104.5" y="45.5" width="145" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfP-I3-ZaZ">
                                        <rect key="frame" x="249.5" y="39.5" width="99" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Đăng kí ngay">
                                            <color key="titleColor" red="0.26098978519999999" green="0.33739274740000003" blue="0.70555585620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cuI-5n-oky"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tgp-H6-TNb" firstAttribute="centerX" secondItem="BH1-0Z-opW" secondAttribute="centerX" constant="-30" id="P0P-ld-21h"/>
                                    <constraint firstItem="NfP-I3-ZaZ" firstAttribute="leading" secondItem="tgp-H6-TNb" secondAttribute="trailing" id="gda-p9-YV3"/>
                                    <constraint firstItem="NfP-I3-ZaZ" firstAttribute="centerY" secondItem="BH1-0Z-opW" secondAttribute="centerY" id="o34-BD-Y0P"/>
                                    <constraint firstItem="tgp-H6-TNb" firstAttribute="centerY" secondItem="BH1-0Z-opW" secondAttribute="centerY" id="yD2-mF-UYE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HM9-cC-UIx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Q4-Rf-iMg"/>
                            <constraint firstItem="022-wV-WbA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7qY-Ma-m5B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BH1-0Z-opW" secondAttribute="trailing" id="8nZ-vT-NRc"/>
                            <constraint firstItem="BH1-0Z-opW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9Zu-fo-RQf"/>
                            <constraint firstItem="HNW-Ha-9cd" firstAttribute="top" secondItem="7Mb-sO-dz6" secondAttribute="bottom" constant="10" id="Cuc-QP-LCg"/>
                            <constraint firstItem="7Mb-sO-dz6" firstAttribute="top" secondItem="022-wV-WbA" secondAttribute="bottom" constant="20" id="Ejt-ZP-BeE"/>
                            <constraint firstItem="BH1-0Z-opW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EmI-Pr-W11"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HNW-Ha-9cd" secondAttribute="trailing" id="FKr-KQ-Oyc"/>
                            <constraint firstItem="HNW-Ha-9cd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.506696" id="GlE-Oe-2Ke"/>
                            <constraint firstItem="BH1-0Z-opW" firstAttribute="top" secondItem="HNW-Ha-9cd" secondAttribute="bottom" id="Q4i-8v-Lho"/>
                            <constraint firstItem="HNW-Ha-9cd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SWo-yo-edb"/>
                            <constraint firstItem="HM9-cC-UIx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WPk-D5-Uo6"/>
                            <constraint firstItem="HM9-cC-UIx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="a2L-ew-h9a"/>
                            <constraint firstItem="HM9-cC-UIx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f9f-0u-jIF"/>
                            <constraint firstItem="022-wV-WbA" firstAttribute="top" secondItem="HM9-cC-UIx" secondAttribute="bottom" id="lwH-El-sda"/>
                            <constraint firstItem="7Mb-sO-dz6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nNJ-iO-I1n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInCollectionView" destination="HNW-Ha-9cd" id="Ifr-IU-t4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="y1e-Cs-54z">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="3BQ-E7-S2u" customClass="SignUpViewController" customModule="AppChatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpH-Xc-yLO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6I-pB-DjE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng Kí" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNe-xt-sHq">
                                        <rect key="frame" x="20" y="156" width="144" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" red="0.23752015830000001" green="0.37488871810000002" blue="0.66791296010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvZ-IE-Es9">
                                        <rect key="frame" x="28" y="72" width="29" height="33.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="back:" destination="3BQ-E7-S2u" eventType="touchUpInside" id="nHJ-ZB-9eg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CNe-xt-sHq" secondAttribute="bottom" constant="20" id="F65-td-Ccv"/>
                                    <constraint firstItem="uvZ-IE-Es9" firstAttribute="leading" secondItem="q6I-pB-DjE" secondAttribute="leadingMargin" constant="20" id="Q2H-8G-T3x"/>
                                    <constraint firstItem="CNe-xt-sHq" firstAttribute="leading" secondItem="q6I-pB-DjE" secondAttribute="leading" constant="20" id="UEJ-ik-df9"/>
                                    <constraint firstItem="uvZ-IE-Es9" firstAttribute="width" secondItem="q6I-pB-DjE" secondAttribute="width" multiplier="0.07" id="WzK-TM-0mu"/>
                                    <constraint firstItem="uvZ-IE-Es9" firstAttribute="top" secondItem="q6I-pB-DjE" secondAttribute="topMargin" constant="20" id="ouA-rF-28u"/>
                                    <constraint firstItem="uvZ-IE-Es9" firstAttribute="height" secondItem="q6I-pB-DjE" secondAttribute="height" multiplier="0.15" id="vbt-62-zeP"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rYu-bU-wsz">
                                <rect key="frame" x="0.0" y="224" width="414" height="561"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8r2-OY-hAg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bph-Tm-CD9">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vTY-fQ-GDz">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4m7-lE-boa">
                                <rect key="frame" x="0.0" y="785" width="414" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đã có tài khoản?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyc-K0-dHY">
                                        <rect key="frame" x="117" y="28.5" width="120.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pu-sp-J6i">
                                        <rect key="frame" x="237.5" y="23" width="118" height="31"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Đăng nhập ngay">
                                            <color key="titleColor" red="0.23752015830000001" green="0.37488871810000002" blue="0.66791296010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSignIn:" destination="3BQ-E7-S2u" eventType="touchUpInside" id="Mvy-IY-UEq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9pu-sp-J6i" firstAttribute="leading" secondItem="qyc-K0-dHY" secondAttribute="trailing" id="5ws-8g-xBb"/>
                                    <constraint firstItem="qyc-K0-dHY" firstAttribute="centerY" secondItem="4m7-lE-boa" secondAttribute="centerY" id="F51-qq-qbo"/>
                                    <constraint firstItem="qyc-K0-dHY" firstAttribute="centerX" secondItem="4m7-lE-boa" secondAttribute="centerX" constant="-30" id="VAU-IW-p7C"/>
                                    <constraint firstItem="9pu-sp-J6i" firstAttribute="centerY" secondItem="4m7-lE-boa" secondAttribute="centerY" id="npB-DA-jGF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9rC-n5-ttZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4m7-lE-boa" firstAttribute="top" secondItem="rYu-bU-wsz" secondAttribute="bottom" id="4nC-bd-bfB"/>
                            <constraint firstItem="rYu-bU-wsz" firstAttribute="top" secondItem="q6I-pB-DjE" secondAttribute="bottom" id="A56-y5-qUG"/>
                            <constraint firstItem="q6I-pB-DjE" firstAttribute="leading" secondItem="9rC-n5-ttZ" secondAttribute="leading" id="D8j-zs-uqt"/>
                            <constraint firstItem="rYu-bU-wsz" firstAttribute="leading" secondItem="9rC-n5-ttZ" secondAttribute="leading" id="Kgc-NR-7mb"/>
                            <constraint firstItem="9rC-n5-ttZ" firstAttribute="trailing" secondItem="4m7-lE-boa" secondAttribute="trailing" id="Qac-n4-BIM"/>
                            <constraint firstItem="q6I-pB-DjE" firstAttribute="top" secondItem="kpH-Xc-yLO" secondAttribute="top" id="RRr-uN-isJ"/>
                            <constraint firstItem="q6I-pB-DjE" firstAttribute="trailing" secondItem="9rC-n5-ttZ" secondAttribute="trailing" id="XG8-IL-HgA"/>
                            <constraint firstItem="4m7-lE-boa" firstAttribute="leading" secondItem="9rC-n5-ttZ" secondAttribute="leading" id="hUo-Mq-cWg"/>
                            <constraint firstItem="q6I-pB-DjE" firstAttribute="height" secondItem="kpH-Xc-yLO" secondAttribute="height" multiplier="0.25" id="ltX-mZ-ceo"/>
                            <constraint firstItem="rYu-bU-wsz" firstAttribute="height" secondItem="kpH-Xc-yLO" secondAttribute="height" multiplier="0.626116" id="oCf-Zj-hUh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4m7-lE-boa" secondAttribute="bottom" id="pz7-Db-113"/>
                            <constraint firstItem="9rC-n5-ttZ" firstAttribute="trailing" secondItem="rYu-bU-wsz" secondAttribute="trailing" id="xAG-90-MAP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signUoCollection" destination="rYu-bU-wsz" id="ryB-FK-KrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvu-3s-zZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="97.767857142857139"/>
        </scene>
        <!--nhắn tin-->
        <scene sceneID="fQC-C1-9Ew">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" id="bvx-9f-oa4" customClass="MessageViewController" customModule="AppChatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIV-5V-dyf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash1" translatesAutoresizingMaskIntoConstraints="NO" id="RD8-Rh-8Rc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gM-YQ-Ynw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tin Nhắn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhj-Bj-3SM">
                                        <rect key="frame" x="20" y="72" width="124" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag5-CM-uEn">
                                        <rect key="frame" x="315.5" y="84.5" width="24" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akh-cn-iOf">
                                        <rect key="frame" x="344" y="79.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Emo-2i-bWq"/>
                                            <constraint firstAttribute="width" constant="24" id="ItQ-0S-AVg"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="s">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRC-9s-pgO">
                                        <rect key="frame" x="378" y="69.5" width="20" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="C9K-1L-BeT"/>
                                            <constraint firstAttribute="height" constant="44" id="Qqv-jL-gPN"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="Menu"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Vector" title=""/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="akh-cn-iOf" firstAttribute="centerY" secondItem="Xhj-Bj-3SM" secondAttribute="centerY" id="AYf-yA-BE8"/>
                                    <constraint firstItem="Xhj-Bj-3SM" firstAttribute="centerY" secondItem="4gM-YQ-Ynw" secondAttribute="centerY" constant="15" id="bp8-AI-hKa"/>
                                    <constraint firstItem="xRC-9s-pgO" firstAttribute="leading" secondItem="akh-cn-iOf" secondAttribute="trailing" constant="10" id="mY5-Yd-cOa"/>
                                    <constraint firstItem="xRC-9s-pgO" firstAttribute="centerY" secondItem="Xhj-Bj-3SM" secondAttribute="centerY" id="sHS-PR-L2X"/>
                                    <constraint firstAttribute="trailing" secondItem="xRC-9s-pgO" secondAttribute="trailing" constant="16" id="uo9-CR-LTT"/>
                                    <constraint firstItem="Xhj-Bj-3SM" firstAttribute="leading" secondItem="4gM-YQ-Ynw" secondAttribute="leading" constant="20" id="vA8-Rh-WO5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0Z-y7-cjj">
                                <rect key="frame" x="0.0" y="153" width="414" height="743"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bt3-Q5-hT3">
                                        <rect key="frame" x="0.0" y="40" width="414" height="110"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kxv-PW-ehw">
                                                <rect key="frame" x="20" y="0.0" width="394" height="110"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BhH-EH-MzK">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GLP-Z0-zO8">
                                                        <rect key="frame" x="0.0" y="-9" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KfL-eg-eXZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kxv-PW-ehw" firstAttribute="top" secondItem="Bt3-Q5-hT3" secondAttribute="top" id="7sA-gz-Zmw"/>
                                            <constraint firstAttribute="bottom" secondItem="kxv-PW-ehw" secondAttribute="bottom" id="OzY-wh-q7O"/>
                                            <constraint firstItem="kxv-PW-ehw" firstAttribute="leading" secondItem="Bt3-Q5-hT3" secondAttribute="leading" constant="20" id="Wpe-0v-B2V"/>
                                            <constraint firstItem="kxv-PW-ehw" firstAttribute="centerY" secondItem="Bt3-Q5-hT3" secondAttribute="centerY" id="brm-vh-2VP"/>
                                            <constraint firstAttribute="trailing" secondItem="kxv-PW-ehw" secondAttribute="trailing" id="hj7-wF-qAr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4e-VU-Ldg">
                                        <rect key="frame" x="0.0" y="170" width="414" height="482"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HyA-OP-rlQ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="482"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HyA-OP-rlQ" firstAttribute="leading" secondItem="o4e-VU-Ldg" secondAttribute="leading" id="0Al-HO-ctu"/>
                                            <constraint firstAttribute="trailing" secondItem="HyA-OP-rlQ" secondAttribute="trailing" id="P2q-tJ-Y50"/>
                                            <constraint firstItem="HyA-OP-rlQ" firstAttribute="top" secondItem="o4e-VU-Ldg" secondAttribute="top" id="arw-r5-Dpg"/>
                                            <constraint firstAttribute="bottom" secondItem="HyA-OP-rlQ" secondAttribute="bottom" id="rL2-1i-cqp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o4e-VU-Ldg" secondAttribute="trailing" id="0OL-M4-hFo"/>
                                    <constraint firstItem="Bt3-Q5-hT3" firstAttribute="top" secondItem="O0Z-y7-cjj" secondAttribute="top" constant="40" id="30H-ru-ezl"/>
                                    <constraint firstItem="Bt3-Q5-hT3" firstAttribute="centerX" secondItem="O0Z-y7-cjj" secondAttribute="centerX" id="CuO-E2-tP7"/>
                                    <constraint firstItem="Bt3-Q5-hT3" firstAttribute="leading" secondItem="O0Z-y7-cjj" secondAttribute="leading" id="MAP-FB-F5V"/>
                                    <constraint firstItem="o4e-VU-Ldg" firstAttribute="leading" secondItem="O0Z-y7-cjj" secondAttribute="leading" id="UEX-xP-WmT"/>
                                    <constraint firstItem="Bt3-Q5-hT3" firstAttribute="height" secondItem="O0Z-y7-cjj" secondAttribute="height" multiplier="0.148048" id="h9l-nF-1jT"/>
                                    <constraint firstItem="Bt3-Q5-hT3" firstAttribute="width" secondItem="O0Z-y7-cjj" secondAttribute="width" id="kxB-Tt-NW3"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="o4e-VU-Ldg" secondAttribute="bottom" id="n7T-Wa-2qA"/>
                                    <constraint firstItem="o4e-VU-Ldg" firstAttribute="top" secondItem="Bt3-Q5-hT3" secondAttribute="bottom" constant="20" id="yAN-zX-nxY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4XZ-Xu-8i4"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O0Z-y7-cjj" firstAttribute="leading" secondItem="4XZ-Xu-8i4" secondAttribute="leading" id="0uJ-X9-1rb"/>
                            <constraint firstItem="O0Z-y7-cjj" firstAttribute="trailing" secondItem="4XZ-Xu-8i4" secondAttribute="trailing" id="2Sj-SR-XZy"/>
                            <constraint firstItem="RD8-Rh-8Rc" firstAttribute="leading" secondItem="4XZ-Xu-8i4" secondAttribute="leading" id="ABa-S2-t8H"/>
                            <constraint firstItem="RD8-Rh-8Rc" firstAttribute="top" secondItem="wIV-5V-dyf" secondAttribute="top" id="HU6-oD-0DP"/>
                            <constraint firstItem="4gM-YQ-Ynw" firstAttribute="width" secondItem="wIV-5V-dyf" secondAttribute="width" id="Le9-ai-TCX"/>
                            <constraint firstItem="4gM-YQ-Ynw" firstAttribute="centerX" secondItem="4XZ-Xu-8i4" secondAttribute="centerX" id="NeD-b5-36a"/>
                            <constraint firstItem="4gM-YQ-Ynw" firstAttribute="height" secondItem="wIV-5V-dyf" secondAttribute="height" multiplier="0.170759" id="Xsj-ue-37i"/>
                            <constraint firstAttribute="bottom" secondItem="O0Z-y7-cjj" secondAttribute="bottom" id="YMT-i7-Oi3"/>
                            <constraint firstItem="RD8-Rh-8Rc" firstAttribute="trailing" secondItem="4XZ-Xu-8i4" secondAttribute="trailing" id="YTL-0h-yhx"/>
                            <constraint firstAttribute="bottom" secondItem="RD8-Rh-8Rc" secondAttribute="bottom" id="YcU-BA-tKD"/>
                            <constraint firstItem="4gM-YQ-Ynw" firstAttribute="top" secondItem="wIV-5V-dyf" secondAttribute="top" id="guW-3o-Pxf"/>
                            <constraint firstItem="O0Z-y7-cjj" firstAttribute="top" secondItem="4gM-YQ-Ynw" secondAttribute="bottom" id="ldK-wg-bmq"/>
                            <constraint firstItem="4gM-YQ-Ynw" firstAttribute="leading" secondItem="4XZ-Xu-8i4" secondAttribute="leading" id="n1s-A9-8ze"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="nhắn tin" image="nhantin" landscapeImage="back" id="AF4-SH-QkF"/>
                    <connections>
                        <outlet property="bottomTableView" destination="HyA-OP-rlQ" id="0Id-SI-npa"/>
                        <outlet property="topCollectionView" destination="kxv-PW-ehw" id="1eT-ks-qq2"/>
                        <outlet property="viewBottom" destination="O0Z-y7-cjj" id="dl7-0M-dAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSd-Ef-Bsz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="97.767857142857139"/>
        </scene>
        <!--Nhóm-->
        <scene sceneID="14d-Ft-ELX">
            <objects>
                <viewController storyboardIdentifier="GroupViewController" id="L34-VZ-6Ei" customClass="GroupViewController" customModule="AppChatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vsm-Hj-yrZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash1" translatesAutoresizingMaskIntoConstraints="NO" id="NUD-RW-Bou">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gO4-Ho-bY6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhóm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlH-X9-Cg6">
                                        <rect key="frame" x="20" y="72" width="84" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMR-2R-YC2">
                                        <rect key="frame" x="315.5" y="84.5" width="24" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8C-Q6-yH8">
                                        <rect key="frame" x="344" y="79.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="EgC-CF-kar"/>
                                            <constraint firstAttribute="width" constant="24" id="hqI-gu-ocU"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="s"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccI-Mv-aNd">
                                        <rect key="frame" x="378" y="69.5" width="20" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="RVz-ur-FG7"/>
                                            <constraint firstAttribute="height" constant="44" id="SeA-Sy-ySq"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="Menu"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Vector" title=""/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ccI-Mv-aNd" firstAttribute="centerY" secondItem="OlH-X9-Cg6" secondAttribute="centerY" id="2cU-So-KHG"/>
                                    <constraint firstItem="OlH-X9-Cg6" firstAttribute="centerY" secondItem="gO4-Ho-bY6" secondAttribute="centerY" constant="15" id="K1K-Vx-OAZ"/>
                                    <constraint firstItem="OlH-X9-Cg6" firstAttribute="leading" secondItem="gO4-Ho-bY6" secondAttribute="leading" constant="20" id="fAT-sI-gwK"/>
                                    <constraint firstItem="ccI-Mv-aNd" firstAttribute="leading" secondItem="e8C-Q6-yH8" secondAttribute="trailing" constant="10" id="fo3-z2-ff7"/>
                                    <constraint firstAttribute="trailing" secondItem="ccI-Mv-aNd" secondAttribute="trailing" constant="16" id="jRo-7U-axz"/>
                                    <constraint firstItem="e8C-Q6-yH8" firstAttribute="centerY" secondItem="OlH-X9-Cg6" secondAttribute="centerY" id="zaa-Kg-Pbr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S75-Xi-we8">
                                <rect key="frame" x="0.0" y="153" width="414" height="743"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="scF-lT-ibV">
                                        <rect key="frame" x="0.0" y="50" width="414" height="602"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qcg-DA-xEG">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fZR-HM-bkF">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sfi-jH-Hn5">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="scF-lT-ibV" firstAttribute="top" secondItem="S75-Xi-we8" secondAttribute="top" constant="50" id="aQH-XL-npl"/>
                                    <constraint firstAttribute="trailing" secondItem="scF-lT-ibV" secondAttribute="trailing" id="eyL-BH-UMt"/>
                                    <constraint firstItem="scF-lT-ibV" firstAttribute="leading" secondItem="S75-Xi-we8" secondAttribute="leading" id="kET-K6-jEa"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="scF-lT-ibV" secondAttribute="bottom" id="wNZ-jY-EzF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7UA-Kv-HgU"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S75-Xi-we8" firstAttribute="top" secondItem="gO4-Ho-bY6" secondAttribute="bottom" id="5a8-Ic-L6B"/>
                            <constraint firstItem="NUD-RW-Bou" firstAttribute="trailing" secondItem="7UA-Kv-HgU" secondAttribute="trailing" id="A1B-67-tS2"/>
                            <constraint firstItem="NUD-RW-Bou" firstAttribute="top" secondItem="Vsm-Hj-yrZ" secondAttribute="top" id="HVw-AV-R1b"/>
                            <constraint firstItem="gO4-Ho-bY6" firstAttribute="centerX" secondItem="7UA-Kv-HgU" secondAttribute="centerX" id="Ko2-Hg-F3P"/>
                            <constraint firstAttribute="bottom" secondItem="S75-Xi-we8" secondAttribute="bottom" id="TRX-gn-D3m"/>
                            <constraint firstItem="gO4-Ho-bY6" firstAttribute="height" secondItem="Vsm-Hj-yrZ" secondAttribute="height" multiplier="0.170759" id="UPR-KM-SdB"/>
                            <constraint firstItem="gO4-Ho-bY6" firstAttribute="leading" secondItem="7UA-Kv-HgU" secondAttribute="leading" id="YkL-mE-8eS"/>
                            <constraint firstItem="S75-Xi-we8" firstAttribute="leading" secondItem="7UA-Kv-HgU" secondAttribute="leading" id="cGW-d0-tQf"/>
                            <constraint firstItem="S75-Xi-we8" firstAttribute="trailing" secondItem="7UA-Kv-HgU" secondAttribute="trailing" id="ixm-7d-KjR"/>
                            <constraint firstItem="NUD-RW-Bou" firstAttribute="leading" secondItem="7UA-Kv-HgU" secondAttribute="leading" id="ruv-2r-gIH"/>
                            <constraint firstAttribute="bottom" secondItem="NUD-RW-Bou" secondAttribute="bottom" id="s0y-K7-n8B"/>
                            <constraint firstItem="gO4-Ho-bY6" firstAttribute="width" secondItem="Vsm-Hj-yrZ" secondAttribute="width" id="t8m-vF-X86"/>
                            <constraint firstItem="gO4-Ho-bY6" firstAttribute="top" secondItem="Vsm-Hj-yrZ" secondAttribute="top" id="voA-2P-MnP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nhóm" image="nhom" landscapeImage="back" id="PKg-4a-hGJ"/>
                    <connections>
                        <outlet property="groupCollectionView" destination="scF-lT-ibV" id="Nkz-nw-Ech"/>
                        <outlet property="viewBottom" destination="S75-Xi-we8" id="Abj-tK-5gg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0b-vM-ch3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="90"/>
        </scene>
        <!--Bạn bè-->
        <scene sceneID="sUL-Ey-p66">
            <objects>
                <viewController storyboardIdentifier="FriendViewController" id="PpR-rQ-YHh" customClass="FriendViewController" customModule="AppChatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vst-mB-h1I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash1" translatesAutoresizingMaskIntoConstraints="NO" id="fKo-vj-Fct">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eC-PS-eDD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn bè" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1k-MD-B6g">
                                        <rect key="frame" x="20" y="72" width="96" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zx6-yv-B5Z">
                                        <rect key="frame" x="315.5" y="84.5" width="24" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdk-TN-ubu">
                                        <rect key="frame" x="344" y="79.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="W2t-7Z-9ZS"/>
                                            <constraint firstAttribute="height" constant="24" id="u0d-65-XpY"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="s">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01a-Jd-gnv">
                                        <rect key="frame" x="378" y="69.5" width="20" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Rxa-nj-Prq"/>
                                            <constraint firstAttribute="height" constant="44" id="pNt-lI-Nie"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="Menu"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Vector" title=""/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="w1k-MD-B6g" firstAttribute="leading" secondItem="3eC-PS-eDD" secondAttribute="leading" constant="20" id="0wU-eS-nYw"/>
                                    <constraint firstItem="w1k-MD-B6g" firstAttribute="centerY" secondItem="3eC-PS-eDD" secondAttribute="centerY" constant="15" id="P8x-c9-sdu"/>
                                    <constraint firstItem="01a-Jd-gnv" firstAttribute="leading" secondItem="Xdk-TN-ubu" secondAttribute="trailing" constant="10" id="Sv0-h0-joV"/>
                                    <constraint firstItem="Xdk-TN-ubu" firstAttribute="centerY" secondItem="w1k-MD-B6g" secondAttribute="centerY" id="kvK-TL-aq9"/>
                                    <constraint firstItem="01a-Jd-gnv" firstAttribute="centerY" secondItem="w1k-MD-B6g" secondAttribute="centerY" id="mBS-2w-xHd"/>
                                    <constraint firstAttribute="trailing" secondItem="01a-Jd-gnv" secondAttribute="trailing" constant="16" id="sHf-Fj-d3d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdH-3P-oYf">
                                <rect key="frame" x="0.0" y="153" width="414" height="743"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RB7-OG-Zvn"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NdH-3P-oYf" firstAttribute="trailing" secondItem="RB7-OG-Zvn" secondAttribute="trailing" id="4mh-e2-Zhe"/>
                            <constraint firstItem="fKo-vj-Fct" firstAttribute="top" secondItem="Vst-mB-h1I" secondAttribute="top" id="AUj-fh-BQI"/>
                            <constraint firstItem="3eC-PS-eDD" firstAttribute="height" secondItem="Vst-mB-h1I" secondAttribute="height" multiplier="0.170759" id="CE1-vY-0sW"/>
                            <constraint firstItem="3eC-PS-eDD" firstAttribute="leading" secondItem="RB7-OG-Zvn" secondAttribute="leading" id="EBp-8l-vmZ"/>
                            <constraint firstItem="3eC-PS-eDD" firstAttribute="top" secondItem="Vst-mB-h1I" secondAttribute="top" id="LS1-2C-OQG"/>
                            <constraint firstItem="NdH-3P-oYf" firstAttribute="top" secondItem="3eC-PS-eDD" secondAttribute="bottom" id="OyR-ub-ift"/>
                            <constraint firstAttribute="bottom" secondItem="NdH-3P-oYf" secondAttribute="bottom" id="Snn-gA-Qzy"/>
                            <constraint firstItem="NdH-3P-oYf" firstAttribute="leading" secondItem="RB7-OG-Zvn" secondAttribute="leading" id="c5D-9z-gRy"/>
                            <constraint firstItem="fKo-vj-Fct" firstAttribute="leading" secondItem="RB7-OG-Zvn" secondAttribute="leading" id="d00-Fh-S13"/>
                            <constraint firstItem="fKo-vj-Fct" firstAttribute="trailing" secondItem="RB7-OG-Zvn" secondAttribute="trailing" id="gKJ-0o-hmv"/>
                            <constraint firstItem="3eC-PS-eDD" firstAttribute="centerX" secondItem="RB7-OG-Zvn" secondAttribute="centerX" id="jU7-dI-6Ub"/>
                            <constraint firstItem="3eC-PS-eDD" firstAttribute="width" secondItem="Vst-mB-h1I" secondAttribute="width" id="uGm-Tx-kej"/>
                            <constraint firstAttribute="bottom" secondItem="fKo-vj-Fct" secondAttribute="bottom" id="ywh-Kd-gcK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bạn bè" image="banbe" landscapeImage="back" id="PWV-fy-guz"/>
                    <connections>
                        <outlet property="viewBottom" destination="NdH-3P-oYf" id="rHn-W2-vBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqA-3e-u6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="90"/>
        </scene>
        <!--Trang cá nhân-->
        <scene sceneID="B8z-Ly-Mt9">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="g50-Kg-5yI" customClass="ProfileViewController" customModule="AppChatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KC3-qD-M3Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash1" translatesAutoresizingMaskIntoConstraints="NO" id="OWd-8t-9Ay">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgj-WY-SbF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trang cá nhân" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg2-0g-yIZ">
                                        <rect key="frame" x="20" y="72" width="193" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3H-g2-ea6">
                                        <rect key="frame" x="315.5" y="84.5" width="24" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95g-ME-fCk">
                                        <rect key="frame" x="344" y="79.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="RvO-Jm-zp8"/>
                                            <constraint firstAttribute="width" constant="24" id="eoH-7d-cGN"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="s">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbi-Zh-ixa">
                                        <rect key="frame" x="378" y="69.5" width="20" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="UYa-AY-eTJ"/>
                                            <constraint firstAttribute="width" constant="20" id="qkO-BW-bUh"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="Menu"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Vector" title=""/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="95g-ME-fCk" firstAttribute="centerY" secondItem="Dg2-0g-yIZ" secondAttribute="centerY" id="AMx-yF-eia"/>
                                    <constraint firstItem="hbi-Zh-ixa" firstAttribute="centerY" secondItem="Dg2-0g-yIZ" secondAttribute="centerY" id="QgN-KX-vdE"/>
                                    <constraint firstAttribute="trailing" secondItem="hbi-Zh-ixa" secondAttribute="trailing" constant="16" id="eil-mh-8nh"/>
                                    <constraint firstItem="hbi-Zh-ixa" firstAttribute="leading" secondItem="95g-ME-fCk" secondAttribute="trailing" constant="10" id="fsg-7H-1dI"/>
                                    <constraint firstItem="Dg2-0g-yIZ" firstAttribute="centerY" secondItem="Cgj-WY-SbF" secondAttribute="centerY" constant="15" id="uZN-a3-TDq"/>
                                    <constraint firstItem="Dg2-0g-yIZ" firstAttribute="leading" secondItem="Cgj-WY-SbF" secondAttribute="leading" constant="20" id="vW2-oJ-h7A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXT-Rg-C6F">
                                <rect key="frame" x="0.0" y="153" width="414" height="743"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3bZ-1c-ML4"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OWd-8t-9Ay" firstAttribute="trailing" secondItem="3bZ-1c-ML4" secondAttribute="trailing" id="3Wd-t4-mtS"/>
                            <constraint firstItem="Cgj-WY-SbF" firstAttribute="width" secondItem="KC3-qD-M3Y" secondAttribute="width" id="4qD-LN-dHt"/>
                            <constraint firstItem="Cgj-WY-SbF" firstAttribute="leading" secondItem="3bZ-1c-ML4" secondAttribute="leading" id="7Jz-MV-9Fd"/>
                            <constraint firstAttribute="bottom" secondItem="OWd-8t-9Ay" secondAttribute="bottom" id="Bev-1Z-m5i"/>
                            <constraint firstAttribute="bottom" secondItem="NXT-Rg-C6F" secondAttribute="bottom" id="EjV-0l-ZKi"/>
                            <constraint firstItem="Cgj-WY-SbF" firstAttribute="centerX" secondItem="3bZ-1c-ML4" secondAttribute="centerX" id="GUC-uu-Pqu"/>
                            <constraint firstItem="Cgj-WY-SbF" firstAttribute="top" secondItem="KC3-qD-M3Y" secondAttribute="top" id="Jjo-bA-3SS"/>
                            <constraint firstItem="NXT-Rg-C6F" firstAttribute="trailing" secondItem="3bZ-1c-ML4" secondAttribute="trailing" id="PF5-Fv-7Wt"/>
                            <constraint firstItem="OWd-8t-9Ay" firstAttribute="top" secondItem="KC3-qD-M3Y" secondAttribute="top" id="gZ7-N4-Guf"/>
                            <constraint firstItem="Cgj-WY-SbF" firstAttribute="height" secondItem="KC3-qD-M3Y" secondAttribute="height" multiplier="0.170759" id="jze-vj-56O"/>
                            <constraint firstItem="OWd-8t-9Ay" firstAttribute="leading" secondItem="3bZ-1c-ML4" secondAttribute="leading" id="lOg-Nj-8ry"/>
                            <constraint firstItem="NXT-Rg-C6F" firstAttribute="top" secondItem="Cgj-WY-SbF" secondAttribute="bottom" id="mPZ-fh-xnR"/>
                            <constraint firstItem="NXT-Rg-C6F" firstAttribute="leading" secondItem="3bZ-1c-ML4" secondAttribute="leading" id="qrU-eD-ldH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trang cá nhân" landscapeImage="back" id="oEW-DX-Buz"/>
                    <connections>
                        <outlet property="viewBottom" destination="NXT-Rg-C6F" id="Wgs-W7-t4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myP-Dc-WOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3559" y="90"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lsr-RS-MEf">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Zja-44-iPE" customClass="TabBarController" customModule="AppChatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jpY-Xx-W4e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bvx-9f-oa4" kind="relationship" relationship="viewControllers" id="9Zm-Bp-AX5"/>
                        <segue destination="L34-VZ-6Ei" kind="relationship" relationship="viewControllers" id="c89-Qf-6LH"/>
                        <segue destination="PpR-rQ-YHh" kind="relationship" relationship="viewControllers" id="f0W-XR-yao"/>
                        <segue destination="g50-Kg-5yI" kind="relationship" relationship="viewControllers" id="nmv-RZ-GYV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ij-NF-vlw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="-764"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="62" height="80"/>
        <image name="Splash1" width="375" height="812"/>
        <image name="Vector" width="4" height="16"/>
        <image name="back" width="72" height="72"/>
        <image name="banbe" width="20" height="20"/>
        <image name="mailfly" width="124" height="124"/>
        <image name="nhantin" width="24" height="24"/>
        <image name="nhom" width="24" height="24"/>
        <image name="s" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
